\select@language {french}
\contentsline {section}{\numberline {1.1}Objet du TP}{2}
\contentsline {section}{\numberline {1.2}Structure de donn\IeC {\'e}es}{2}
\contentsline {section}{\numberline {1.3}Organisation du code source}{3}
\contentsline {subsubsection}{agenda.h}{3}
\contentsline {subsubsection}{insertion.c}{3}
\contentsline {subsubsection}{recherche.c}{3}
\contentsline {subsubsection}{suppression.c}{3}
\contentsline {subsubsection}{afficher.c}{3}
\contentsline {subsubsection}{bilatere.c}{3}
\contentsline {subsubsection}{ecriture.c}{3}
\contentsline {subsubsection}{recherche\_motif.c}{3}
\contentsline {section}{\numberline {1.4}Codes Sources}{4}
\contentsline {subsection}{\numberline {1.4.1}EN T\IeC {\^E}TE : agenda.h}{4}
\contentsline {subsection}{\numberline {1.4.2}MAIN : agenda.c}{9}
\contentsline {subsection}{\numberline {1.4.3}INSERTION : insertion.c}{12}
\contentsline {subsection}{\numberline {1.4.4}AFFICHAGE : afficher.c}{14}
\contentsline {subsection}{\numberline {1.4.5}RECHERCHE : recherche.c}{16}
\contentsline {subsection}{\numberline {1.4.6}SUPPRESSION : suppression.c}{18}
\contentsline {subsection}{\numberline {1.4.7}RECHERCHE DE MOTIF : motif.c}{19}
\contentsline {subsection}{\numberline {1.4.8}ECRITURE : ecriture.c}{21}
\contentsline {subsection}{\numberline {1.4.9}BILAT\IeC {\`E}RE : bilatere.c}{23}
\contentsline {subsection}{\numberline {1.4.10}MAKEFILE}{26}
\contentsline {section}{\numberline {1.5}Jeux de tests}{27}
\contentsline {subsection}{\numberline {1.5.1}Cas \IeC {\`a} tester}{27}
\contentsline {subsubsection}{Lecture et Insertion (Question 1)}{27}
\contentsline {subsubsection}{Recherche et Suppression (Question 3)}{27}
\contentsline {subsubsection}{Recherche de Motif (Question 2)}{27}
\contentsline {subsubsection}{Ecriture (Question 2)}{27}
\contentsline {subsubsection}{Liste Bilat\IeC {\`e}re (Question 4)}{27}
\contentsline {subsection}{\numberline {1.5.2}Fichiers en entr\IeC {\'e}e}{28}
\contentsline {subsubsection}{Test de listes vides : donnee0.txt}{28}
\contentsline {subsubsection}{Test de cellule unique : donnee1.txt}{28}
\contentsline {subsubsection}{Test du cas g\IeC {\'e}n\IeC {\'e}ral (10 cellules) : donnee10.txt}{28}
\contentsline {subsubsection}{Test du cas g\IeC {\'e}n\IeC {\'e}ral (4 cellules) : donnee4.txt}{28}
\contentsline {subsubsection}{Fichier d'\IeC {\'e}criture : donnee\_e.txt}{28}
\contentsline {subsection}{\numberline {1.5.3}Execution}{29}
\contentsline {subsubsection}{Lecture et Insertion (Question 1)}{29}
\contentsline {subsubsection}{Recherche (Question 3)}{31}
\contentsline {subsubsection}{Suppression (Question 3)}{32}
\contentsline {subsubsection}{Ecriture (Question 2)}{36}
\contentsline {subsubsection}{Bilatere (Question 4)}{37}
\contentsline {subsubsection}{Recherche Motif (Question 2)}{40}
