\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objet du TP}{2}}
\newlabel{objet}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure de donn\IeC {\'e}es}{2}}
\newlabel{sdd}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation du code source}{3}}
\newlabel{source}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{arbre.h}{3}}
\@writefile{toc}{\contentsline {subsubsection}{arbre.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{lifo.h}{3}}
\@writefile{toc}{\contentsline {subsubsection}{lifo.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{fifo.h}{3}}
\@writefile{toc}{\contentsline {subsubsection}{fifo.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{chaine.h}{3}}
\@writefile{toc}{\contentsline {subsubsection}{chaine.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Codes Sources}{4}}
\newlabel{codes}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Question 1 : Inversion d'une pile}{4}}
\@writefile{toc}{\contentsline {subsubsection}{EN T\IeC {\^E}TE lifo.c : lifo.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../inversion/lifo.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{GESTION PILE : lifo.c}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../inversion/lifo.c}{5}}
\@writefile{toc}{\contentsline {subsubsection}{EN T\IeC {\^E}TE fifo.c : fifo.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../inversion/fifo.h}{8}}
\@writefile{toc}{\contentsline {subsubsection}{GESTION FILE : fifo.c}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../inversion/fifo.c}{10}}
\@writefile{toc}{\contentsline {subsubsection}{MAIN INVERSION: main.c}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../inversion/main.c}{11}}
\@writefile{toc}{\contentsline {subsubsection}{MAKEFILE}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../inversion/makefile}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Question 2,3 et 4 : Gestion du dictionnaire arborescent}{14}}
\@writefile{toc}{\contentsline {subsubsection}{EN T\IeC {\^E}TE arbre.c : arbre.h}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../dico/arbre.h}{14}}
\@writefile{toc}{\contentsline {subsubsection}{GESTION ARBRE : arbre.c}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../dico/arbre.c}{15}}
\@writefile{toc}{\contentsline {subsubsection}{EN T\IeC {\^E}TE chaine.c : chaine.h}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../dico/chaine.h}{20}}
\@writefile{toc}{\contentsline {subsubsection}{GESTION CHAINE : chaine.c}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../dico/chaine.c}{20}}
\@writefile{toc}{\contentsline {subsubsection}{EN T\IeC {\^E}TE lifo.c : lifo.h}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../dico/lifo.h}{22}}
\@writefile{toc}{\contentsline {subsubsection}{GESTION PILE : lifo.c}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../dico/lifo.c}{24}}
\@writefile{toc}{\contentsline {subsubsection}{MAIN DICO: main.c}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../dico/main.c}{26}}
\@writefile{toc}{\contentsline {subsubsection}{MAKEFILE}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../dico/makefile}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Script de tests : tests\_sdd.sh}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../tests\textunderscore sdd.sh}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Jeux de tests}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cas \IeC {\`a} tester}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion de pile (Question 1)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Validit\IeC {\'e} des arguments du programme}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture et affichage (Question 2 et 3)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion (Question 4)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fichiers en entr\IeC {\'e}e}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Test de listes vides : abr\_vide.txt}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../dico/abr\textunderscore vide.txt}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Test de cellule unique : abr\_atome.txt}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../dico/abr\textunderscore atome.txt}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Test du cas g\IeC {\'e}n\IeC {\'e}ral : abr\_verbe.txt}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../dico/abr\textunderscore verbe.txt}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Execution}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion (Question 1)}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore inversion1.txt}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore inversion2.txt}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore inversion3.txt}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Validit\IeC {\'e} des arguments}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore finvalide.txt}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore err1.txt}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore err2.txt}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore err3.txt}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore err4.txt}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore err5.txt}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore err6.txt}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture et Affichage (Question 3)}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore aff0.txt}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore aff1.txt}{36}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore aff2.txt}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Structure cr\IeC {\'e}e \IeC {\`a} partir de abr\_vide.txt}}{38}}
\newlabel{abr_vide}{{1.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Structure cr\IeC {\'e}e \IeC {\`a} partir de abr\_atome.txt}}{38}}
\newlabel{abr_atome}{{1.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Structure cr\IeC {\'e}e \IeC {\`a} partir de abr\_verbe.txt}}{38}}
\newlabel{abr_verbe}{{1.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion (Question 4)}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore vide.txt}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore atome1.txt}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore atome2.txt}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore atome3.txt}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert1.txt}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert1bis.txt}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert2.txt}{41}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert2bis.txt}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert3.txt}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert3bis.txt}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert4.txt}{44}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert5.txt}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert6.txt}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert7.txt}{46}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert8.txt}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert9.txt}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert10.txt}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore insert11.txt}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Lib\IeC {\'e}ration m\IeC {\'e}moire}{51}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore free0.txt}{51}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore free1.txt}{51}}
\@writefile{lol}{\contentsline {lstlisting}{../tests/tests\textunderscore free2.txt}{51}}
