\select@language {french}
\contentsline {section}{\numberline {1.1}Objet du TP}{2}
\contentsline {section}{\numberline {1.2}Structure de donn\IeC {\'e}es}{2}
\contentsline {section}{\numberline {1.3}Organisation du code source}{3}
\contentsline {subsubsection}{arbre.h}{3}
\contentsline {subsubsection}{arbre.c}{3}
\contentsline {subsubsection}{lifo.h}{3}
\contentsline {subsubsection}{lifo.c}{3}
\contentsline {subsubsection}{fifo.h}{3}
\contentsline {subsubsection}{fifo.c}{3}
\contentsline {subsubsection}{chaine.h}{3}
\contentsline {subsubsection}{chaine.c}{3}
\contentsline {section}{\numberline {1.4}Codes Sources}{4}
\contentsline {subsection}{\numberline {1.4.1}Question 1 : Inversion d'une pile}{4}
\contentsline {subsubsection}{EN T\IeC {\^E}TE lifo.c : lifo.h}{4}
\contentsline {subsubsection}{GESTION PILE : lifo.c}{5}
\contentsline {subsubsection}{EN T\IeC {\^E}TE fifo.c : fifo.h}{8}
\contentsline {subsubsection}{GESTION FILE : fifo.c}{10}
\contentsline {subsubsection}{MAIN INVERSION: main.c}{11}
\contentsline {subsubsection}{MAKEFILE}{12}
\contentsline {subsection}{\numberline {1.4.2}Question 2,3 et 4 : Gestion du dictionnaire arborescent}{14}
\contentsline {subsubsection}{EN T\IeC {\^E}TE arbre.c : arbre.h}{14}
\contentsline {subsubsection}{GESTION ARBRE : arbre.c}{15}
\contentsline {subsubsection}{EN T\IeC {\^E}TE chaine.c : chaine.h}{20}
\contentsline {subsubsection}{GESTION CHAINE : chaine.c}{20}
\contentsline {subsubsection}{EN T\IeC {\^E}TE lifo.c : lifo.h}{22}
\contentsline {subsubsection}{GESTION PILE : lifo.c}{24}
\contentsline {subsubsection}{MAIN DICO: main.c}{26}
\contentsline {subsubsection}{MAKEFILE}{28}
\contentsline {subsection}{\numberline {1.4.3}Script de tests : tests\_sdd.sh}{29}
\contentsline {section}{\numberline {1.5}Jeux de tests}{31}
\contentsline {subsection}{\numberline {1.5.1}Cas \IeC {\`a} tester}{31}
\contentsline {subsubsection}{Inversion de pile (Question 1)}{31}
\contentsline {subsubsection}{Validit\IeC {\'e} des arguments du programme}{31}
\contentsline {subsubsection}{Lecture et affichage (Question 2 et 3)}{31}
\contentsline {subsubsection}{Insertion (Question 4)}{31}
\contentsline {subsection}{\numberline {1.5.2}Fichiers en entr\IeC {\'e}e}{32}
\contentsline {subsubsection}{Test de listes vides : abr\_vide.txt}{32}
\contentsline {subsubsection}{Test de cellule unique : abr\_atome.txt}{32}
\contentsline {subsubsection}{Test du cas g\IeC {\'e}n\IeC {\'e}ral : abr\_verbe.txt}{32}
\contentsline {subsection}{\numberline {1.5.3}Execution}{33}
\contentsline {subsubsection}{Inversion (Question 1)}{33}
\contentsline {subsubsection}{Validit\IeC {\'e} des arguments}{34}
\contentsline {subsubsection}{Lecture et Affichage (Question 3)}{36}
\contentsline {subsubsection}{Insertion (Question 4)}{39}
\contentsline {subsubsection}{Lib\IeC {\'e}ration m\IeC {\'e}moire}{51}
