\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs de TP}{2}}
\newlabel{objectifs}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithmes importants}{2}}
\newlabel{algo}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{La methode de Jacobi}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Methode de Jacobi}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{La methode de Gauss-Seidel}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Methode de Gauss-Seidel}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{La methode de Relaxation}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Methode de Relaxation}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Listing en Fortran}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Programme principal : syslin.f90}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Module : methode.f90}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Module d'affichage : affichage.f90}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jeux d'essais}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matrice de taille 4*4 (matrice4.txt)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Methode de Jacobi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Methode de Gauss-Seidel}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Methode de Relaxation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matrice de taille 9*9 (matrice9.txt)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Methode de Jacobi}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Methode de Gauss-Seidel}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Methode de relaxation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{23}}
