\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs de TP}{2}}
\newlabel{objectifs}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithmes importants}{2}}
\newlabel{algo}{{1.2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Methode QR}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Listing en Fortran}{3}}
\newlabel{fortran}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Programme principal : val\_p.f90}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Module d'affichage : affichage.f90}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Module : algo.f90}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jeux d'essais}{8}}
\newlabel{essai}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{matrice41.txt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{matrice42.txt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{matrice9.txt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{10}}
\newlabel{conclusion}{{1.5}{10}}
