\select@language {french}
\contentsline {section}{\numberline {1.1}Objectifs de TP}{2}
\contentsline {section}{\numberline {1.2}Algorithmes importants}{2}
\contentsline {section}{\numberline {1.3}Listing en Fortran}{3}
\contentsline {subsection}{\numberline {1.3.1}Programme principal : val\_p.f90}{3}
\contentsline {subsection}{\numberline {1.3.2}Module d'affichage : affichage.f90}{5}
\contentsline {subsection}{\numberline {1.3.3}Module : algo.f90}{5}
\contentsline {section}{\numberline {1.4}Jeux d'essais}{8}
\contentsline {subsubsection}{matrice41.txt}{8}
\contentsline {subsubsection}{matrice42.txt}{8}
\contentsline {subsubsection}{matrice9.txt}{9}
\contentsline {section}{\numberline {1.5}Conclusion}{10}
