\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objet du TP}{2}}
\newlabel{objet}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure de donn\IeC {\'e}es}{2}}
\newlabel{sdd}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation du code source}{3}}
\newlabel{source}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{agenda.h}{3}}
\@writefile{toc}{\contentsline {subsubsection}{insertion.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{recherche.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{suppression.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{afficher.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{bilatere.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ecriture.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{recherche\_motif.c}{3}}
